{
  "name": "iu5-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:telegram": "node scripts/dev-telegram.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --exclude 'tests/ui/**' --exclude 'worker/test/**' && node --test scripts/*.node-test.mjs scripts/search/*.node-test.mjs scripts/schedule/*.node-test.mjs worker/test/*.test.mjs",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "search:sync": "node scripts/search/sync-yandex.mjs",
    "search:validate": "node scripts/search/validate.mjs",
    "search:build": "node scripts/search/build.mjs",
    "search:build:check": "node scripts/search/build.mjs --check",
    "search:coverage": "node scripts/search/coverage.mjs",
    "schedule:inspect": "node scripts/schedule/inspect-lks.mjs",
    "schedule:sync": "node scripts/schedule/sync.mjs",
    "schedule:sync:check": "node scripts/schedule/sync.mjs --check",
    "schedule:validate": "node scripts/schedule/validate.mjs",
    "search:tagging-queue": "node scripts/search/tagging-queue.mjs",
    "search:tagging-queue:check": "node scripts/search/tagging-queue.mjs --check",
    "search:apply-tags": "node scripts/search/apply-tags.mjs",
    "search:workbook": "node scripts/search/workbook.mjs",
    "search:workbook:apply": "node scripts/search/workbook.mjs --apply",
    "search:prepare": "npm run search:sync && npm run search:tagging-queue && npm run search:validate && npm run search:build && npm run search:coverage",
    "qa": "npm run lint && npm run typecheck && npm test && npm run search:validate && npm run search:build:check && npm run search:tagging-queue:check && npm run schedule:validate && npm run build && npm run test:ui"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "ical.js": "^2.2.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "exceljs": "^4.4.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
